# KOLNETWORKS

app-android/app/: build.gradle  google-services.json
app-android/app/keystore/: koln.jks
app-android/app/src/androidTest/java/com/kolnetworks/koln/: ExampleInstrumentedTest.java
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/kolnetworks/koln/: AppContext.java  Constant.java  ImpAdapterClickListener.java  NotifyBroadcastReceiver.java
app-android/app/src/main/java/com/kolnetworks/koln/adapter/: BottomAdapter.java  CardViewListAdapter.java  ChatListAdapter.java  PayAdapter.java  ProjectNameListAdapter.java  ViewPagerAdapter.java
app-android/app/src/main/java/com/kolnetworks/koln/api/: APIServiceClient.java  ApiServiceInterface.java  ExceptionHandle.java  MyObserver.java  RetrofitManager.java
app-android/app/src/main/java/com/kolnetworks/koln/api/basebean/: FailureBody.java
app-android/app/src/main/java/com/kolnetworks/koln/api/bean/: ResDetail.java  ResponseAnswer.java  ResponseBoards.java  ResponseCashFlow.java  ResponseGetReportLink.java  ResponseLayouts.java  ResponseLinkIg.java  ResponseLogin.java  ResponseManagerApplyCooperationList.java  ResponseManagerProjects.java  ResponseProject.java  ResponsePutUser.java  ResponseRegister.java  ResponseSimple.java  ResponseTags.java  ResponseUser.java
app-android/app/src/main/java/com/kolnetworks/koln/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app-android/app/src/main/java/com/kolnetworks/koln/customview/: ProgressDialogUtil.java
app-android/app/src/main/java/com/kolnetworks/koln/data/: SPApi.java
app-android/app/src/main/java/com/kolnetworks/koln/fcm/: MyFirebaseService.java  TokenService.java
app-android/app/src/main/java/com/kolnetworks/koln/imp/: PushNotificationInterface.java
app-android/app/src/main/java/com/kolnetworks/koln/model/: AnswerBody.java  ApplyBody.java  ChangeStatusBody.java  CommentBody.java  LinkBody.java  LinkCheckBody.java  LinkIgBody.java  LoginBody.java  NameListBody.java  ProjectData.java  PutUserBody.java  RegisteBody.java  ResetEmailBody.java  SubmitBody.java  TagBody.java  UserAccountBody.java  UserInfoBody.java
app-android/app/src/main/java/com/kolnetworks/koln/repository/: DataRepository.java
app-android/app/src/main/java/com/kolnetworks/koln/ui/: SplashActivity.java
app-android/app/src/main/java/com/kolnetworks/koln/ui/benefit/: AccountSettingFragment.java  BenefitFragment.java  OverAllFragment.java  PayMoneyFragment.java
app-android/app/src/main/java/com/kolnetworks/koln/ui/bindtag/: BindTagActivity.java  (+6 more)
app-android/app/src/main/java/com/kolnetworks/koln/util/: DateUtil.java  DensityUtil.java  GsonUtil.java  ToastUtil.java
app-android/app/src/main/res/drawable/: bg_text_grey.xml  chbkx_string_selector.xml  gradient_mask.xml  ic_group_5.xml  progress_bg.xml  rad_chat_black.xml  rad_chat_edit.xml  rad_chat_grey.xml  rad_circle_black.xml  rad_outline_white.xml  rad_solid_white.xml  radio_selector.xml  select_selector.xml  selector_bottombar_text.xml  shadow.xml
app-android/app/src/main/res/drawable-xxxhdpi/: bg_customer_toast.xml
app-android/app/src/main/res/layout/: activity_bind_tag.xml  activity_forgot_password.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pay_detail.xml  activity_project_info.xml  activity_splash.xml  activity_user_info.xml  fragment_account_setting.xml  fragment_around.xml  fragment_benefit.xml  fragment_card_view.xml  fragment_mission.xml  fragment_name_list.xml  fragment_over_all.xml  fragment_pay_money.xml  fragment_project_ask.xml  fragment_project_basic.xml  fragment_push_code.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_user_basic.xml  fragment_user_stage.xml  item_apply_cooperation.xml  item_card_empty.xml  item_card_normal.xml  item_cash_flow.xml  item_chat.xml  item_chip.xml  item_invite_name_list.xml  item_pay.xml  loading_progress_dialog.xml  pager_item.xml  progress_bar.xml
app-android/app/src/main/res/menu/: bottom_nav_menu.xml
app-android/app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-android/app/src/test/java/com/kolnetworks/koln/: ExampleUnitTest.java
(+142 files in other folders)
