<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RXI-79-TTE">
            <objects>
                <navigationController storyboardIdentifier="IncomeNAV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="orh-qX-SMH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JnN-Kn-W4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="krT-jt-1Ps" kind="relationship" relationship="rootViewController" id="ZNa-YP-wo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbO-IE-5SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="25"/>
        </scene>
        <!--收益-->
        <scene sceneID="FWH-vA-wRN">
            <objects>
                <viewController storyboardIdentifier="IncomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krT-jt-1Ps" customClass="IncomeVC" customModule="網紅共和國" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1x-dS-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-IB-H0x">
                                <rect key="frame" x="0.0" y="44" width="414" height="204"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ssj-IB-H0x" secondAttribute="height" multiplier="69:34" id="MTE-VZ-wQ0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-Dq-9on">
                                <rect key="frame" x="10" y="98" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總覽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-zd-H2o">
                                <rect key="frame" x="10" y="163" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳務設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-ae-h07">
                                <rect key="frame" x="75" y="163" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-rq-FhM">
                                <rect key="frame" x="354" y="96" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Na-Rf-l6H"/>
                                    <constraint firstAttribute="height" constant="40" id="bjU-CF-eRI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-aM-MPv">
                                <rect key="frame" x="0.0" y="203.5" width="414" height="609.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-hp-sVO">
                                        <rect key="frame" x="0.0" y="0.0" width="818" height="609.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-P3-pWA">
                                                <rect key="frame" x="10" y="0.0" width="394" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-H5-DwB">
                                                        <rect key="frame" x="20" y="23" width="354" height="134"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-pr-DS6">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="89.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-Aa-kQG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未撥款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-nD-VIa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-Va-d2k">
                                                                                <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-uq-WC0">
                                                                        <rect key="frame" x="0.0" y="34.5" width="354" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已撥款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-tE-o21">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-Yk-tEW">
                                                                                <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-F4-kIy">
                                                                        <rect key="frame" x="0.0" y="69" width="354" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台服務費(0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-Xy-Dss">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-nq-IEL">
                                                                                <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-6X-v6i">
                                                                <rect key="frame" x="0.0" y="113.5" width="354" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累積收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-gY-iyt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-5n-se5">
                                                                        <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-fi-Dl9">
                                                        <rect key="frame" x="20" y="123.5" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IqE-aN-iDh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="PQJ-fi-Dl9" firstAttribute="width" secondItem="B0L-H5-DwB" secondAttribute="width" id="5FW-AO-jNI"/>
                                                    <constraint firstItem="PQJ-fi-Dl9" firstAttribute="centerX" secondItem="B0L-H5-DwB" secondAttribute="centerX" id="7Bv-ed-Hf9"/>
                                                    <constraint firstItem="B0L-H5-DwB" firstAttribute="centerY" secondItem="9YA-P3-pWA" secondAttribute="centerY" id="9nw-c1-nJQ"/>
                                                    <constraint firstItem="B0L-H5-DwB" firstAttribute="centerX" secondItem="9YA-P3-pWA" secondAttribute="centerX" id="ZLJ-bw-Y9U"/>
                                                    <constraint firstAttribute="height" constant="180" id="cqa-Zk-l2O"/>
                                                    <constraint firstItem="PQJ-fi-Dl9" firstAttribute="bottom" secondItem="Dsv-pr-DS6" secondAttribute="bottom" constant="12" id="ec2-Yz-bbZ"/>
                                                    <constraint firstItem="B0L-H5-DwB" firstAttribute="width" secondItem="9YA-P3-pWA" secondAttribute="width" constant="-40" id="vWk-4B-g0j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-rI-RCw">
                                                <rect key="frame" x="414" y="0.0" width="392" height="288"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-RJ-cEW">
                                                        <rect key="frame" x="20" y="20" width="352" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轉帳帳戶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-yP-HfY">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-vD-f42" customClass="GrowingTextView" customModule="GrowingTextView">
                                                                <rect key="frame" x="0.0" y="42" width="352" height="30"/>
                                                                <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902032613754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="銀行代號"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-6C-vS6" customClass="GrowingTextView" customModule="GrowingTextView">
                                                                <rect key="frame" x="0.0" y="84" width="352" height="30"/>
                                                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="分行代碼"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-00-gsB" customClass="GrowingTextView" customModule="GrowingTextView">
                                                                <rect key="frame" x="0.0" y="126" width="352" height="30"/>
                                                                <color key="backgroundColor" red="0.95294767618179321" green="0.95292967557907104" blue="0.95294183492660522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="戶名"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-Ec-Pd2" customClass="GrowingTextView" customModule="GrowingTextView">
                                                                <rect key="frame" x="0.0" y="168" width="352" height="30"/>
                                                                <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902032613754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="帳號"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pki-Cp-5jF">
                                                        <rect key="frame" x="261" y="238" width="111" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JRu-3I-cT7"/>
                                                            <constraint firstAttribute="width" secondItem="pki-Cp-5jF" secondAttribute="height" multiplier="31:30" constant="80" id="d7z-zR-wQG"/>
                                                        </constraints>
                                                        <state key="normal" title="儲存">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveSettings:" destination="krT-jt-1Ps" eventType="touchUpInside" id="XSr-6U-coS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="oUw-RJ-cEW" firstAttribute="centerX" secondItem="iv5-rI-RCw" secondAttribute="centerX" id="26m-pX-kUz"/>
                                                    <constraint firstItem="oUw-RJ-cEW" firstAttribute="width" secondItem="iv5-rI-RCw" secondAttribute="width" constant="-40" id="8JD-HE-AUf"/>
                                                    <constraint firstItem="oUw-RJ-cEW" firstAttribute="top" secondItem="iv5-rI-RCw" secondAttribute="top" constant="20" id="WPs-5r-lFV"/>
                                                    <constraint firstAttribute="bottom" secondItem="pki-Cp-5jF" secondAttribute="bottom" constant="20" id="YK9-mm-N49"/>
                                                    <constraint firstItem="pki-Cp-5jF" firstAttribute="top" secondItem="oUw-RJ-cEW" secondAttribute="bottom" constant="20" id="hh6-SL-Pnj"/>
                                                    <constraint firstItem="pki-Cp-5jF" firstAttribute="trailing" secondItem="oUw-RJ-cEW" secondAttribute="trailing" id="k9I-10-UKt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iv5-rI-RCw" firstAttribute="width" secondItem="9YA-P3-pWA" secondAttribute="width" multiplier="0.918782" constant="30" id="MGb-86-oeS"/>
                                            <constraint firstItem="9YA-P3-pWA" firstAttribute="leading" secondItem="rQw-hp-sVO" secondAttribute="leading" constant="10" id="eyY-ws-xxe"/>
                                            <constraint firstItem="9YA-P3-pWA" firstAttribute="top" secondItem="rQw-hp-sVO" secondAttribute="top" id="mn1-7O-7Gv"/>
                                            <constraint firstItem="iv5-rI-RCw" firstAttribute="leading" secondItem="9YA-P3-pWA" secondAttribute="trailing" constant="10" id="tGp-du-X19"/>
                                            <constraint firstItem="iv5-rI-RCw" firstAttribute="top" secondItem="9YA-P3-pWA" secondAttribute="top" id="yUu-yF-Vko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rQw-hp-sVO" firstAttribute="leading" secondItem="QLg-aM-MPv" secondAttribute="leading" id="7B5-lJ-aNi"/>
                                    <constraint firstItem="rQw-hp-sVO" firstAttribute="height" secondItem="QLg-aM-MPv" secondAttribute="height" id="Tsc-05-7RT"/>
                                    <constraint firstAttribute="trailing" secondItem="rQw-hp-sVO" secondAttribute="trailing" id="bUm-At-hgX"/>
                                    <constraint firstItem="rQw-hp-sVO" firstAttribute="top" secondItem="QLg-aM-MPv" secondAttribute="top" id="bmA-t2-gpe"/>
                                    <constraint firstItem="rQw-hp-sVO" firstAttribute="width" secondItem="QLg-aM-MPv" secondAttribute="width" multiplier="2" constant="-10" id="dQW-PL-Vga"/>
                                    <constraint firstAttribute="bottom" secondItem="rQw-hp-sVO" secondAttribute="bottom" id="m9C-Kw-iC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mvd-WO-d1U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fkp-M9-zgz"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-JM-TC0" userLabel="Indicator">
                                <rect key="frame" x="10" y="186.5" width="35" height="1"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vdv-Re-d1F"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-6Q-SnZ" userLabel="Indicator">
                                <rect key="frame" x="75" y="186.5" width="69.5" height="1"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v0E-Bd-fJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvf-ae-h07" firstAttribute="centerY" secondItem="57Q-zd-H2o" secondAttribute="centerY" id="1FT-bg-7l9"/>
                            <constraint firstItem="0fx-Dq-9on" firstAttribute="leading" secondItem="rxs-Rf-06l" secondAttribute="leading" constant="10" id="5Fb-FA-OZj"/>
                            <constraint firstItem="QLg-aM-MPv" firstAttribute="top" secondItem="57Q-zd-H2o" secondAttribute="bottom" constant="20" id="6Vg-qw-3a3"/>
                            <constraint firstItem="QLg-aM-MPv" firstAttribute="bottom" secondItem="rxs-Rf-06l" secondAttribute="bottom" id="71N-oo-RSv"/>
                            <constraint firstItem="rxs-Rf-06l" firstAttribute="trailing" secondItem="3iW-rq-FhM" secondAttribute="trailing" constant="20" id="7Df-Ks-XBJ"/>
                            <constraint firstItem="57Q-zd-H2o" firstAttribute="top" secondItem="0fx-Dq-9on" secondAttribute="bottom" constant="29" id="94n-F4-xwA"/>
                            <constraint firstItem="rxs-Rf-06l" firstAttribute="trailing" secondItem="Ssj-IB-H0x" secondAttribute="trailing" id="CQG-MG-qK3"/>
                            <constraint firstItem="57Q-zd-H2o" firstAttribute="leading" secondItem="rxs-Rf-06l" secondAttribute="leading" constant="10" id="GJv-ND-2fK"/>
                            <constraint firstItem="aJE-6Q-SnZ" firstAttribute="trailing" secondItem="Bvf-ae-h07" secondAttribute="trailing" id="GSG-2s-k7L"/>
                            <constraint firstItem="GI6-JM-TC0" firstAttribute="leading" secondItem="57Q-zd-H2o" secondAttribute="leading" id="HJP-Bf-Pus"/>
                            <constraint firstItem="Ssj-IB-H0x" firstAttribute="leading" secondItem="rxs-Rf-06l" secondAttribute="leading" id="IJf-fd-IRP"/>
                            <constraint firstItem="0fx-Dq-9on" firstAttribute="top" secondItem="rxs-Rf-06l" secondAttribute="top" constant="10" id="K84-UW-dTt"/>
                            <constraint firstItem="GI6-JM-TC0" firstAttribute="trailing" secondItem="57Q-zd-H2o" secondAttribute="trailing" id="NcY-bd-7iI"/>
                            <constraint firstItem="rxs-Rf-06l" firstAttribute="top" secondItem="Ssj-IB-H0x" secondAttribute="top" constant="44" id="OC6-n2-13W"/>
                            <constraint firstItem="GI6-JM-TC0" firstAttribute="bottom" secondItem="57Q-zd-H2o" secondAttribute="bottom" constant="4" id="ZHN-5O-1xm"/>
                            <constraint firstItem="Bvf-ae-h07" firstAttribute="leading" secondItem="57Q-zd-H2o" secondAttribute="trailing" constant="30" id="dWy-2o-3pp"/>
                            <constraint firstItem="QLg-aM-MPv" firstAttribute="leading" secondItem="rxs-Rf-06l" secondAttribute="leading" id="fZn-7c-aqj"/>
                            <constraint firstItem="aJE-6Q-SnZ" firstAttribute="bottom" secondItem="Bvf-ae-h07" secondAttribute="bottom" constant="4" id="g3W-WW-xbn"/>
                            <constraint firstItem="rxs-Rf-06l" firstAttribute="trailing" secondItem="QLg-aM-MPv" secondAttribute="trailing" id="h4X-P2-QWF"/>
                            <constraint firstItem="aJE-6Q-SnZ" firstAttribute="leading" secondItem="Bvf-ae-h07" secondAttribute="leading" id="oGG-k5-d0y"/>
                            <constraint firstItem="9YA-P3-pWA" firstAttribute="width" secondItem="g1x-dS-WeR" secondAttribute="width" constant="-20" id="oKu-fA-3yR"/>
                            <constraint firstItem="3iW-rq-FhM" firstAttribute="centerY" secondItem="0fx-Dq-9on" secondAttribute="centerY" id="vgB-Rc-lEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxs-Rf-06l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="收益" image="tab3" id="Yk1-NE-Ysr"/>
                    <navigationItem key="navigationItem" id="AxN-dH-fHO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="3iW-rq-FhM" id="9YL-57-ov7"/>
                        <outlet property="basic_income" destination="PTx-5n-se5" id="l1y-Ry-7Ak"/>
                        <outlet property="basic_income_commission" destination="w8W-nq-IEL" id="1a9-Js-CEk"/>
                        <outlet property="commission_rate" destination="try-Xy-Dss" id="2Wx-ba-2It"/>
                        <outlet property="container" destination="QLg-aM-MPv" id="TKP-Sy-CDh"/>
                        <outlet property="doingBoard" destination="57Q-zd-H2o" id="syz-jM-LzB"/>
                        <outlet property="indicator" destination="GI6-JM-TC0" id="Q4v-fw-zqK"/>
                        <outlet property="indicator3" destination="aJE-6Q-SnZ" id="Tiq-fO-vGd"/>
                        <outlet property="input1" destination="IHf-vD-f42" id="pYw-kH-u20"/>
                        <outlet property="input2" destination="mdV-00-gsB" id="Joq-iH-Wfk"/>
                        <outlet property="input3" destination="YDD-Ec-Pd2" id="KU2-Tl-AY1"/>
                        <outlet property="input4" destination="iPI-6C-vS6" id="N2f-ip-266"/>
                        <outlet property="saveBtn" destination="pki-Cp-5jF" id="Tch-Rg-CcF"/>
                        <outlet property="settingsContainer" destination="iv5-rI-RCw" id="k9U-nt-daF"/>
                        <outlet property="status1_income" destination="QbR-Aa-kQG" id="gci-eH-NDx"/>
                        <outlet property="status2_income" destination="1b6-uq-WC0" id="HvW-mT-kxL"/>
                        <outlet property="tabName" destination="0fx-Dq-9on" id="V0U-uE-3Yl"/>
                        <outlet property="total" destination="YEn-Va-d2k" id="q6j-rQ-lhx"/>
                        <outlet property="totalContainer" destination="9YA-P3-pWA" id="WMW-Kt-uzX"/>
                        <outlet property="totalIncome" destination="jhi-Yk-tEW" id="1A3-TO-oXk"/>
                        <outlet property="waitingBoard" destination="Bvf-ae-h07" id="GFr-Vf-UZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePW-R7-yEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="24.776785714285712"/>
        </scene>
        <!--Income DetailVC-->
        <scene sceneID="PHT-AS-iZl">
            <objects>
                <viewController storyboardIdentifier="IncomeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QVI-HL-DCn" customClass="IncomeDetailVC" customModule="網紅共和國" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgO-3y-bGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-CV-VOJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="204"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9w-CV-VOJ" secondAttribute="height" multiplier="69:34" id="d5C-Vm-Q9Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-yT-qXU">
                                <rect key="frame" x="26" y="86" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0AK-dS-Yb0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="W00-pY-o8O"/>
                                    <constraint firstAttribute="height" constant="26" id="gcZ-KP-IBW"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron_left"/>
                                <connections>
                                    <action selector="back:" destination="QVI-HL-DCn" eventType="touchUpInside" id="v1J-dF-sy7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-DD-taJ">
                                <rect key="frame" x="10" y="148" width="394" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-C0-XuO">
                                <rect key="frame" x="87" y="382" width="240" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前還沒有已撥款的費用喔！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-dd-XRz">
                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="實際撥款日期請參考各專案的內容說明" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-8C-ocN">
                                        <rect key="frame" x="0.0" y="30.5" width="214.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ERT-K2-O8w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqk-C0-XuO" firstAttribute="centerX" secondItem="pCQ-DD-taJ" secondAttribute="centerX" id="AwH-kh-0Lu"/>
                            <constraint firstItem="p9w-CV-VOJ" firstAttribute="width" secondItem="p9w-CV-VOJ" secondAttribute="height" multiplier="69:34" id="Jee-Dk-e53"/>
                            <constraint firstItem="FQZ-yT-qXU" firstAttribute="top" secondItem="kjp-NK-hBh" secondAttribute="top" constant="42" id="UMR-Ac-Ej1"/>
                            <constraint firstItem="kjp-NK-hBh" firstAttribute="bottom" secondItem="pCQ-DD-taJ" secondAttribute="bottom" constant="180" id="Vs6-ww-prN"/>
                            <constraint firstItem="pCQ-DD-taJ" firstAttribute="top" secondItem="p9w-CV-VOJ" secondAttribute="bottom" constant="-100" id="XNQ-eI-pTs"/>
                            <constraint firstItem="qqk-C0-XuO" firstAttribute="centerY" secondItem="pCQ-DD-taJ" secondAttribute="centerY" id="Yk4-UW-Le3"/>
                            <constraint firstItem="p9w-CV-VOJ" firstAttribute="trailing" secondItem="kjp-NK-hBh" secondAttribute="trailing" id="fpA-3I-ALa"/>
                            <constraint firstItem="p9w-CV-VOJ" firstAttribute="top" secondItem="kjp-NK-hBh" secondAttribute="top" id="ifT-VA-erq"/>
                            <constraint firstItem="kjp-NK-hBh" firstAttribute="trailing" secondItem="pCQ-DD-taJ" secondAttribute="trailing" constant="10" id="juK-hI-gc4"/>
                            <constraint firstItem="p9w-CV-VOJ" firstAttribute="leading" secondItem="kjp-NK-hBh" secondAttribute="leading" id="tDk-f6-7Ni"/>
                            <constraint firstItem="pCQ-DD-taJ" firstAttribute="leading" secondItem="kjp-NK-hBh" secondAttribute="leading" constant="10" id="whK-k0-Rp4"/>
                            <constraint firstItem="FQZ-yT-qXU" firstAttribute="leading" secondItem="kjp-NK-hBh" secondAttribute="leading" constant="26" id="z1D-BI-m8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjp-NK-hBh"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="FQZ-yT-qXU" id="3bg-Hz-6Qp"/>
                        <outlet property="incomeTable" destination="pCQ-DD-taJ" id="PN2-pn-VYB"/>
                        <outlet property="isEmptyCard" destination="qqk-C0-XuO" id="ivv-Dq-UQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irk-rM-JZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="32" height="32"/>
        <image name="chevron_left" width="9" height="9"/>
        <image name="tab3" width="22" height="20"/>
    </resources>
</document>
