<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.benefit.OverAllFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView4"
                style="@style/textBlackLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/benefit_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etBankCode"
                style="@style/textBlackMedium"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackgroundGreyE"
                android:gravity="left|center_vertical"
                android:hint="@string/benefit_bank_code_hint"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/etBranchCode"
                style="@style/textBlackMedium"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundGreyE"
                android:gravity="left|center_vertical"
                android:hint="@string/benefit_branch_code_hint"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBankCode" />

            <EditText
                android:id="@+id/etName"
                style="@style/textBlackMedium"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundGreyE"
                android:gravity="left|center_vertical"
                android:hint="@string/benefit_name_hint"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBranchCode" />

            <EditText
                android:id="@+id/etBankAccount"
                style="@style/textBlackMedium"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundGreyE"
                android:gravity="left|center_vertical"
                android:hint="@string/benefit_bank_account_hint"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <Button
                android:id="@+id/btnSave"
                style="@style/textWhiteSmall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:background="@color/colorBackgroundBlack"
                android:text="@string/benefit_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBankAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>